# syncloop-core

./: .gitignore  NOTICE  README.md  Test.txt  pom.xml  unix-restart.sh
src/com/eka/lite/heap/: CacheManager.java  HashMap.java
src/com/eka/lite/service/: DataPipeline.java  RuntimePipeline.java
src/com/eka/lite/template/: MultiPart.java  Tenant.java
src/com/eka/middleware/: SOAPClientSAAJ.java
src/com/eka/middleware/adapter/: SQL.java  SqlResolver.java
src/com/eka/middleware/auth/: AuthAccount.java  ResourceAuthenticator.java  Security.java  UserProfileManager.java
src/com/eka/middleware/auth/db/entity/: Groups.java  Tenant.java  Users.java
src/com/eka/middleware/auth/db/repository/: GroupsRepository.java  TenantRepository.java  UsersRepository.java
src/com/eka/middleware/auth/manager/: AuthorizationRequest.java  BasicAuthenticator.java  JWT.java  SignedJwtSignatureConfiguration.java
src/com/eka/middleware/auth/pac4j/: AuthConfigFactory.java  AuthHandlers.java  CustomAuthorizer.java
src/com/eka/middleware/distributed/: QueueManager.java  QueueTaskExecuter.java
src/com/eka/middleware/distributed/offHeap/: IgMap.java  IgNode.java  IgQueue.java
src/com/eka/middleware/flow/: Api.java  Await.java  ContextObject.java  FlowResolver.java  FlowUtils.java  Function.java  IfElse.java  Invoke.java  JsonOp.java  KeywordResolver.java  Loop.java  Repeat.java  Scope.java  Switch.java  TCFBlock.java  Transformer.java
src/com/eka/middleware/guaranteed/: ExecutionActivity.java  ExecutionWorkflow.java  SLTemporalWorker.java
src/com/eka/middleware/heap/: CacheManager.java  HashMap.java
src/com/eka/middleware/licensing/: License.java  LicenseFile.java
src/com/eka/middleware/logging/: AppLogger.java  KeyLogger.java  LogMetaHolder.java  SplunkLogger.java
src/com/eka/middleware/pooling/: DBCPDataSource.java  ScriptEngineContextManager.java
src/com/eka/middleware/pub/util/: AppUpdate.java  AutoUpdate.java  FlowIOS.java  FlowService.java  ImportPostman.java  ImportSwagger.java
src/com/eka/middleware/pub/util/auth/: AWSHeaders.java  AWSV4Auth.java
src/com/eka/middleware/pub/util/auth/aws/: AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java  AWS4SignerForChunkedUpload.java  AWS4SignerForQueryParameterAuth.java
src/com/eka/middleware/pub/util/document/: Function.java  ValidationException.java
src/com/eka/middleware/pub/util/postman/: ApiKey.java  AwsSignature.java  Basic.java  Bearer.java  Binary.java  FormData.java  GetBody.java  Header.java  JwtBearer.java  NoAuth.java  Options.java  OriginalRequest.java  PostmanCollection.java  PostmanItemAuth.java  PostmanItemRequest.java  PostmanItemResponse.java  PostmanItemUrl.java  PostmanItems.java  PostmanRequestHeaders.java  PostmanRequestItemBody.java  Raw.java  UrlEncodedParameter.java  UrlQuery.java
src/com/eka/middleware/pub/util/rest/: BinaryUtils.java  Client.java  HttpUtils.java
src/com/eka/middleware/quartz/: QuartzCronSchedulerFactory.java
src/com/eka/middleware/quartz/jobs/: StartSchedulerJob.java  StopSchedulerJob.java  UpdateSchedulerJob.java  startSchedulerJob.java  stopSchedulerJob.java  updateSchedulerJob.java
src/com/eka/middleware/scheduling/: AppScheduler.java  ApplicationSchedulerFactory.java  EkaJobScheduler.java  EkaScheduler.java  JobScheduler.java  SchedulerJob.java  SyncloopSchedulerFactory.java
src/com/eka/middleware/sdk/: Binder.java  BinderUtils.java  JsonEntity.java
src/com/eka/middleware/sdk/api/: FunctionInvoker.java  SyncloopFunction.java  SyncloopFunctionScanner.java
src/com/eka/middleware/sdk/api/outline/: ApiInfoOutline.java  DataOutline.java  IOOutline.java  LatestOutline.java  ServiceOutline.java
src/com/eka/middleware/server/: ApplicationShutdownHook.java  Build.java  MiddlewareServer.java  ServiceManager.java  ThreadManager.java
src/com/eka/middleware/service/: ClassReloader.java  CustomClassLoader.java  DataPipeline.java  FlowBasicInfo.java  FlowMeta.java  MapUtils.java  PropertyManager.java  RTCompile.java  RuntimePipeline.java  ServiceUtils.java
src/com/eka/middleware/sqlite/connection/: ConnectionManager.java
src/com/eka/middleware/sqlite/entity/: Group.java  User.java
src/com/eka/middleware/sqlite/impl/: GroupRepoImpl.java  UserRepoImpl.java
src/com/eka/middleware/template/: MultiPart.java  SnippetException.java  SystemException.java  Tenant.java  UriTemplate.java
src/com/eka/middleware/update/: License.java  MarketPlace.java  PluginInstaller.java  PluginOwner.java  PluginPackage.java  Plugins.java  PurchaseRule.java
src/com/test/: GenerateTest.java
src/resources/config/: URLAliasMapping.properties  apiJava.template  errors.json  flowJava.template  log4j2.xml  profiles.json  server.properties  sqlJava.template
src/resources/config/auth/: oidc.properties
