middleware.server.http.ports=9090
middleware.server.https.ports=443
middleware.server.home.dir=/home/syncloop/QA/integration/middleware/
#middleware.server.remote_ip=0.0.0.0
#middleware.server.keyStore.jks=D:/git/ekamw-distributions/resources/config/ekamw.jks
#middleware.server.keyStore.jks.password=Ekamw


#The maximum number of parameters that will be parsed. This is used to protect against hash vulnerabilities. 
#This applies to both query parameters, and to POST data, but is not cumulative (i.e. you can potentially have max parameters * 2 total parameters). 
middleware.server.UndertowOptions.MAX_PARAMETERS=100

#If we should attempt to use HTTP2 for HTTPS connections. Only HTTP1.0 and HTTP1.1 are allowed by default
#middleware.server.UndertowOptions=true

#Configure a TCP socket to disable Nagle's algorithm. The value type for this option is boolean.
#middleware.server.worker.Options.TCP_NODELAY=true

#Configure an IP socket to reuse addresses. The value type for this option is boolean.
#middleware.server.worker.Options.REUSE_ADDRESSES=true

#Specify the number of I/O threads to create for the worker. If not specified, a default will be chosen. Total worker threads will be IO threads * 8
middleware.server.worker.Options.WORKER_IO_THREADS=24

#Specify the number of "core" threads for the worker task thread pool.
#middleware.server.worker.Options.WORKER_TASK_CORE_THREADS=20

#Specify the number of milliseconds to keep non-core task threads alive.
#middleware.server.worker.Options.WORKER_TASK_KEEPALIVE=10000

#Specify the maximum number of worker tasks to allow before rejecting.
#middleware.server.worker.Options.WORKER_TASK_LIMIT=80

#Specify the maximum number of threads for the worker task thread pool.
#middleware.server.worker.Options.WORKER_TASK_MAX_THREADS=40

#The compression level to apply for compressing streams and channels.
#middleware.server.worker.Options.COMPRESSION_LEVEL=1

#The compression type to apply for compressing streams and channels.
#middleware.server.worker.Options.COMPRESSION_TYPE=GZIP

#The high water mark for a server's connections. Once this number of connections have been accepted, accepts will be suspended for that server.
#middleware.server.worker.Options.CONNECTION_HIGH_WATER=100

#The low water mark for a server's connections. Once the number of active connections have dropped below this number, accepts can be resumed for that server.
#middleware.server.worker.Options.CONNECTION_LOW_WATER=20

#The maximum inbound message size.
#middleware.server.worker.Options.MAX_INBOUND_MESSAGE_SIZE=512

#The maximum outbound message size.
#middleware.server.worker.Options.MAX_OUTBOUND_MESSAGE_SIZE=512